---
---

$font-color: #777
$bold-color: #666

body
  font-family: Georgia, serif
  font-size: 18px
  line-height: 1.5
  font-weight: 300
  color: $font-color

  max-width: 50em
  margin: 0 auto
  padding: 0 1em

h1, h2, h3, h4, h5
  font-family: Verdana, sans-serif
  font-weight: 100
  margin-left: 1em
p
  text-align: justify

a, a:visited
  color: $font-color
  text-decoration: underline

strong
  color: $bold-color

header
  color: black

header, footer
  text-align: center

footer
  font-size: 80%
  a
    color: #3b719f
  a:visited
    color: #3b719f


dl.horizontal
  dt
    float: left
    width: 6em
    clear: left
    text-align: right
  dd
    margin-left: 6.5em
